# English_Smart

./: build.gradle  build.navigationbar
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answer.json  as_query.json  background.json  donghocat.json  english_smart.json  pos1.json  simple.json  sq.json
app/src/main/res/anim/: ima.xml  layout_animation_from_bottom.xml  layout_animation_from_right.xml  layout_animation_go_up.xml  nhapnhay.xml  slide_fall_down.xml  slide_from_right.xml  slide_go_up.xml  slide_left.xml  slide_right.xml  thunho.xml  thunho_2.xml  thunho_oneshot.xml
app/src/main/res/drawable/: ani_blue.xml  ani_green.xml  ani_grey.xml  ani_orange.xml  ani_pink.xml  ani_red.xml  ani_yellow.xml  animation_nhapnhay.xml  animation_nhapnhay_2.xml  bg_button.xml  bg_correct.xml  bg_edit.xml  bg_incorrect.xml  bg_login.xml  bg_textview.xml  bg_wrong.xml  but_toeic.xml  button.xml  button2.xml  button7.xml  button8.xml  button9.xml  button_10.xml  button_11.xml  button_green.xml  button_ora.xml  duongvien.xml  seek_progress_2.xml  seekbar_drawable_progress.xml  seekbar_drawable_thumb.xml  stroke_violet.xml
app/src/main/res/layout/: activity_calendar_day.xml  activity_cham_diem_thi.xml  activity_event__main.xml  activity_examination__voca.xml  activity_game__music.xml  activity_game_batchu.xml  activity_game_daptrung.xml  activity_game_ghepchu.xml  activity_gra_caukhien.xml  activity_gra_cumdongtu.xml  activity_gra_dieukien.xml  activity_gra_giaotiep.xml  activity_gra_gioitu.xml  activity_hospital.xml  activity_kiem_tra__tu_vung.xml  activity_learn__voca.xml  activity_list__word.xml  activity_listen__online.xml  activity_loading.xml  activity_login__main.xml  activity_main.xml  activity_main__toeic.xml  activity_menu__english.xml  activity_menu__game.xml  activity_menu__giao_tiep.xml  activity_menu_learn.xml  activity_menu_unit.xml  activity_onthi.xml  activity_over_view_intro.xml  activity_part4.xml  activity_part_1.xml  activity_part_2.xml  activity_part_3.xml  activity_part_5.xml  activity_part_6.xml  activity_rank.xml  activity_rank__game.xml  activity_rank__profile.xml  activity_reading__toeic.xml  activity_register.xml  (+74 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: explode.xml  fade.xml
(+104 files in other folders)
