apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "teamkenko.english_smart"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.tbuonomo:creative-viewpager:1.0.1'
    api 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    api 'com.android.volley:volley:1.1.1'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.ramotion.fluidslider:fluid-slider:0.3.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.github.droidbyme:DroidDialog:c6decc7167'
    api 'com.airbnb.android:lottie:2.5.0'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    api 'com.github.MorochoRochaDarwin:BTEFonts:v1.3.2'

    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.facebook.android:facebook-login:[5,6)'

}
