<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game_choose.menu_game.Rank_Game">
  <com.airbnb.lottie.LottieAnimationView
      app:lottie_loop="true"
      app:lottie_fileName="cup_trophy.json"
      app:lottie_autoPlay="true"
      android:layout_centerHorizontal="true"
      android:id="@+id/tt_rank_demo"
      android:layout_width="160dp"
      android:layout_height="100dp" />
    <ListView
        android:id="@+id/lv_rank_game"
        android:layout_margin="5dp"
        android:layout_below="@id/tt_rank_demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>

