<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_green"
    tools:context=".trangchu.onthi.Onthi">
    <com.omega.animatedtext.AnimatedTextView
        android:background="@drawable/button8"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:id="@+id/grammar"
        android:textColor="#66cc33"
        android:text="Grammar"
        android:textSize="30dp"
        android:gravity="center"/>

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/onthi"
        android:layout_below="@id/grammar"/>

</RelativeLayout>