<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@color/background"
    tools:context=".TOEIC.Menu_Toeic.Main_Toeic">
<RelativeLayout
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/toeic_mini"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:background="@drawable/button2"
        android:text="Toeic Mini"
        android:layout_width="220dp"
        android:layout_height="80dp" />
    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/button2"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:text="Toeic Skill"
        android:id="@+id/toeic_skill"
        android:layout_below="@id/toeic_mini"
        android:layout_width="220dp"
        android:layout_height="80dp" />
    <Button
        android:onClick="event_full"
        android:text="Toeic Full"
        android:textSize="22dp"
        android:background="@drawable/button2"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toeic_skill"
        android:id="@+id/toeic_full"
        android:layout_width="220dp"
        android:layout_height="80dp" />
</RelativeLayout>
</RelativeLayout>
