<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_green"
    tools:context=".trangchu.unit_menu.unit10.Menu_unit">
    <TextView
        android:background="@drawable/button8"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#633641"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Class 12"
        android:textSize="30dp"
        android:id="@+id/show_class12"> </TextView>

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listview_menu"
        android:layout_below="@id/show_class12"/>

</RelativeLayout>