<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_rect"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_1_choo"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/img_user_1_choo"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/name_user_1"
                android:layout_toLeftOf="@id/img_user_1_choo"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Jack Hamper"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_width="200dp"
                android:layout_height="40dp" />
            <TextView
                android:textSize="16dp"
                android:id="@+id/score_choo_1"
                android:layout_marginRight="4dp"
                android:layout_below="@id/name_user_1"
                android:text="Score : 300"
                android:textColor="#FF0000"
                android:textStyle="italic"
                android:layout_toLeftOf="@id/img_user_1_choo"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_margin="4dp"
                android:layout_toLeftOf="@id/name_user_1"
                android:layout_width="40dp"
                android:layout_height="50dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <SeekBar
        android:layout_below="@id/cardview_1_choo"
        android:id="@+id/seek_bar_1_choo"
        android:layout_marginBottom="10dp"
        android:progressDrawable="@drawable/seekbar_drawable_progress"
        android:thumb="@drawable/seekbar_drawable_thumb"
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <RelativeLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/relative_choo_mid"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#CCFF33"
            android:gravity="center"
            android:text="Language"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_below="@id/question"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/relative_choo_1"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_width="match_parent">
                    <TextView
                        android:background="#99FFFF"
                        android:textColor="#000000"
                        android:onClick="choo_a"
                        android:id="@+id/text_1_choo"
                        android:text="Ngôn Ngữ"
                        android:textStyle="bold"
                        android:textSize="26dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_width="match_parent">
                    <TextView
                        android:textColor="#000000"
                        android:background="#99FFFF"
                        android:onClick="choo_b"
                        android:id="@+id/text_2_choo"
                        android:text="Tủ Đồ"
                        android:textStyle="bold"
                        android:textSize="26dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="2dp"
                android:layout_below="@id/relative_choo_1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_width="match_parent">
                    <TextView
                        android:textColor="#000000"
                        android:background="#99FFFF"
                        android:onClick="choo_c"
                        android:id="@+id/text_3_choo"
                        android:text="Cảm Giác"
                        android:textStyle="bold"
                        android:textSize="26dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_width="match_parent">
                    <TextView
                        android:textColor="#000000"
                        android:background="#99FFFF"
                        android:onClick="choo_d"
                        android:id="@+id/text_4_choo"
                        android:text="Hào Hứng"
                        android:textStyle="bold"
                        android:textSize="26dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_alignParentBottom="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/relavtive_user_1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="5dp"
                    android:id="@+id/img_user_2_choo"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/name_user_2"
                    android:padding="5dp"
                    android:text="Jack Hamper"
                    android:textColor="#9933FF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="200dp"
                    android:layout_height="40dp" />
                <TextView
                    android:textSize="16dp"
                    android:id="@+id/score_choo_2"
                    android:textColor="#FF0000"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:text="Score : 300"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp" />
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_toRightOf="@id/name_user_2"
                    android:layout_margin="4dp"
                    android:layout_width="40dp"
                    android:layout_height="50dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <SeekBar
            android:layout_marginBottom="5dp"
            android:progressDrawable="@drawable/seekbar_drawable_progress"
            android:thumb="@drawable/seekbar_drawable_thumb"
            android:id="@+id/seek_bar_2_choo"
            android:layout_above="@id/relavtive_user_1"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <Button
            android:background="#FF6600"
            android:onClick="pass"
            android:layout_centerHorizontal="true"
            android:id="@+id/pass"
            android:textSize="18dp"
            android:text="Thách Đố"
            android:textStyle="bold"
            android:layout_above="@id/seek_bar_2_choo"
            android:layout_marginBottom="2dp"
            android:layout_width="220dp"
            android:layout_height="50dp" />
    </RelativeLayout>
</RelativeLayout>