<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:text="Navigation"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:text="Tab"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:text="Bar"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:text="Page"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

</LinearLayout>