<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.airbnb.lottie.LottieAnimationView
    app:lottie_fileName="erro_access.json"
    app:lottie_loop="true"
    app:lottie_autoPlay="true"
    android:layout_width="match_parent"
    android:layout_height="200dp" />
    <TextView
        android:background="#0099FF"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/text_erro_notification"
        android:text="Lỗi Không Kết Nối Được Tới Sever.
Vui Lòng Trở Lại Sau."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>