<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<TextView
    android:id="@+id/adapter_career"
    android:textColor="#990099"
    android:background="@drawable/button9"
    android:textStyle="bold"
    android:gravity="center"
    android:text="Cong Nghe Thong Tin"
    android:textSize="20dp"
    android:layout_width="match_parent"
    android:layout_height="40dp" />
    </ScrollView>
</RelativeLayout>